<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Br Motors - Entregas e Logistica</title>
    <link rel="shortcut icon" href="imagens/iconMoto.png" type="image/x-icon">
</head>
<style>
    body{
        background-image: linear-gradient( #368BB5, white);
       
    }
    header{       
        text-align: center;
        padding-top: 17px;
        background-color: #49BCF5;
        height: 50px;
        -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
		-moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
		box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.77);
    }


    header > nav > a{
        text-decoration: none;
        padding: 10px;
        font-size: 22px;
        font-weight: bold;
        color: #39402F;
        margin: 10px;
        margin-top: 20px;
        text-shadow: 1px 1px 0px white;
    }
    header > nav > a:hover{
        color: white;
    }
    
    h1{
        text-align: center;
        font-size: 3em;
        font-weight: bold;
        text-shadow: 2px 2px 0px white;
    }
    
    #img1{
       
        background-color: transparent;         
        text-align: center;  
           
            
        
      
    }

    section > p{
        font-weight: bold;
        text-align: justify;
        font-size: 2em;                
        width: 150px;
        height: 100px;
       

    }
    footer{              
        text-align: center;      
        background-color: #42A8DB;
        height: 50px;        
        padding: 10px;
        text-shadow: 1px 1px 0px white;
    }
    ul > li{
        text-align: center;
        font-size: 1em;
        font-weight: bold;
        text-shadow: 2px 2px 0px white;
        list-style: none;
      
    }
    h3{
        text-align: center;
        font-size: 2em;
        text-shadow: 2px 2px 0px  white;
        font-weight: bold;
    }
   
</style>
<body>
    <header>
       <nav> 
        <a href="index.html">Inicio</a>
        <a href="galeria.html">Galeria</a>
        <a href="quemSomos.html">Quem Somos</a>
        <a href="contato.html">Contato</a>
       </nav> 
    </header>
    <main>
        <h1>BR Motors - Entregas e Logística</h1>
        <div id="img1"> 
          <img src="imagens/img2-removebg-preview.png" width="340" height="350" alt="">
          <img src="imagens/img1-removebg-preview.png" width="390" height="350" alt="">
         </div>
    </main> 
    <br>
    <div>
        <h3>Realizamos coletas e entregas em Londrina e região</h3>        
    </div>
    <ul>
        <li>Restaurantes</li>
        <li>Lanchonetes</li>
        <li>Pizzarias</li>
        <li>Distribuidora de bebidas</li>
        <li>Sex-Shop</li>
        <li>Loja de suplementos</li>
    </ul>   
                
    <footer>
       <p>&copy;Adalto Freire - 2021 - Todos os direitos reservados</p> 
    </footer>    
</body>
</html>