<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <style>
    body{
    background-image: linear-gradient(to bottom, #368BB5, white);
       
    }
    h1{
        text-align: center;
        text-shadow: 1px 1px 0px white;
        font-size: 3em;
    }
    .img1{

    width: 500px;
    height: 300px;
    text-align: justify;
    font-size: 20pt;
    padding: 30px;
    margin-top: 10px;
    
}  
#entregador1{
    position: absolute;
    right: 400px;
    top: 140px;
    height: 300px;
    -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
		-moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
		box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.77);
  
}
.img2{
    position: absolute;
    right: 400px;
    top: 510px;
    height: 300px;
    -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
		-moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
		box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.77);


}
.paragrafo2{
    
    width: 500px;
    height: 300px;
    text-align: justify;
    font-size: 20pt;
    padding: 30px;
    margin-top: 10px;

}   
p{
    text-align: center;
}
div > a{
    text-align: center;
    text-decoration: none;
}
    
    </style>
</head>
<h1>Empresa de Delivery de pequenas encomendas</h1>
<body>
    
    <div class="img1">
       <div> 
        <p>  A empresa BR - Motors Entregas e Logística oferece o serviço de delivery de pequenas encomendas em Londrina e região, visando sempre a entrega do pedido com segurança e agilidade. Nossos colaboradores rebebem treinamento para o melhor atendimento ao cliente, proporcionando uma boa experiência com o serviço prestado. 
        </p>
       </div> 

       <img id="entregador1" src="imagens/entregador1.jfif " alt="" width="300px" height="100px">  
    </div>

   <div class="paragrafo2"> 
        <p>
           Os pagamentos podem ser realizados por entrega, semanal ou mensal. Pague somente quando utilizar o serviço.
        </p>
   </div>
    <div class="img2">
        <img src="imagens/entregador2.jfif" alt="" width="300px" height="300px">
    </div>

    <p>
        Ficou alguma duvida?
    </p>

   <div> 
      <a  href="contato.html">Contato</a>
   </div> 
    
</body>
</html>